@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c4drze');
  src:  url('fonts/icomoon.eot?c4drze#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c4drze') format('truetype'),
    url('fonts/icomoon.woff?c4drze') format('woff'),
    url('fonts/icomoon.svg?c4drze#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e90b";
  color: #727272;
}
.icon-angle-double-down:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-chevron-left:before {
  content: "\e902";
}
.icon-chevron-right:before {
  content: "\e903";
}
.icon-envelope:before {
  content: "\e904";
}
.icon-facebook-f:before {
  content: "\e905";
}
.icon-linkedin-in:before {
  content: "\e906";
}
.icon-map-marker-alt:before {
  content: "\e907";
}
.icon-phone-alt:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
.icon-vk:before {
  content: "\e90a";
}
